.dockworker/dockworker.yml (before)
dockworker:
  version: '6'
  application:
    name: UNB Earth Sciences Collection
    uri: https://unbgeology.lib.unb.ca
    description: Coming soon
    topics:
      - geology
      - history
      - research
    identifiers:
      id: unbgeology.lib.unb.ca
      slug: unbgeology-lib-unb-ca
      short_slug: unbgeology
      uuid: 3118
    framework:
      name: Nuxt
      version: 3
      startup_finished_marker: '99_startup_sequence_complete'
      endpoint:
        name: http
        port: 80
        readiness_timeout: 30
    license:
      license: MIT
      holder: University of New Brunswick Libraries
    shell:
      path: /bin/sh
  endpoints:
    env:
      - dev
      - prod
    deployments:
      unbgeology-lib-unb-ca:
        default: true
        managed: true
        name: unbgeology-lib-unb-ca
  workflows:
    vcs:
      type: github
      owner: unb-libraries
      name: unbgeology.lib.unb.ca
    jira:
      project_keys:
        - ROCKS
    ci:
      actions:
        - source: dockworker-drupal
          type: deployment-workflow
    image:
      parent: ghcr.io/unb-libraries/node:18.x
      repositories:
        - name: GitHub
          push_branches:
            - dev
            - prod
          image_name: ghcr.io/unb-libraries/unbgeology.lib.unb.ca
    local:
      additional_hostnames:
        - unbgeology.lib.unb.ca
        - unbgeology.lib.unb.ca.local

.dockworker/dockworker.yml (after)
dockworker:
  version: '6'
  application:
    name: UNB Earth Sciences Collection
    uri: https://unbgeology.lib.unb.ca
    description: Coming soon
    topics:
      - geology
      - history
      - research
    identifiers:
      id: unbgeology.lib.unb.ca
      slug: unbgeology-lib-unb-ca
      short_slug: unbgeology
      uuid: 3118
    framework:
      name: Nuxt
      version: 3
      startup_finished_marker: '99_startup_sequence_complete'
      endpoint:
        name: http
        port: 80
        readiness_timeout: 30
    license:
      license: MIT
      holder: University of New Brunswick Libraries
    shell:
      path: /bin/sh
  endpoints:
    env:
      - dev
      - prod
    deployments:
      unbgeology-lib-unb-ca:
        default: true
        managed: true
        name: unbgeology-lib-unb-ca
  workflows:
    vcs:
      type: github
      owner: unb-libraries
      name: unbgeology.lib.unb.ca
    jira:
      project_keys:
        - ROCKS
    ci:
      actions:
        - source: dockworker-drupal
          type: deployment-workflow
    image:
      parent: ghcr.io/unb-libraries/node:18.x
      repositories:
        - name: GitHub
          push_branches:
            - dev
            - prod
          image_name: ghcr.io/unb-libraries/unbgeology.lib.unb.ca

.dockworker/dockworker.yml (diff)
@@ -55,7 +55,3 @@ dockworker:
             - dev
             - prod
           image_name: ghcr.io/unb-libraries/unbgeology.lib.unb.ca
-    local:
-      additional_hostnames:
-        - unbgeology.lib.unb.ca
-        - unbgeology.lib.unb.ca.local
