app/documentation/api/classifications.yml (before)
components:
  partials:
    ClassificationLinks:
      type: object
      properties:
        self:
          type: string
          format: uri
          example: /api/classifications/quartz-diorite
        super:
          type: object
          properties:
            self:
              type: string
              format: uri
              example: /api/classifications/quartz-diorite/super
        sub:
          type: object
          properties:
            self:
              type: string
              format: uri
              example: /api/classifications/quartz-diorite/sub

  schemas:
    Classification:
      type: object
      required:
        - name
        - slug
      properties:
        name:
          type: string
          example: Quartz diorite
        slug:
          type: string
          example: quartz-diorite

  parameters:
    Slug:
      name: slug
      in: path
      required: true
      schema:
        type: string
      example: quartz-diorite

  requestBodies:
    Classification:
      required: true
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Classification"
              - type: object
                properties:
                  super:
                    type: string
                    example: diorite    

  responses:
    Classification:
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Classification"
              - $ref: "#/components/partials/ClassificationLinks"

    ClassificationFound:
      description: Classification object found.
      $ref: "#/components/responses/Classification"
    
    ClassificationCreated:
      description: Classification object created.
      $ref: "#/components/responses/Classification"

    ClassificationUpdated:
      description: Classification object found.
      $ref: "#/components/responses/Classification"
    
    ClassificationQueryResult:
      description: Classification objects found.
      content:
        application/json:
          schema:
            allOf:
              - $ref: "./openapi.yml#/components/schemas/QueryResult"
              - type: object
                properties:
                  items:
                    type: array
                    items:
                      allOf:
                        - $ref: "#/components/schemas/Classification"
                        - $ref: "#/components/partials/ClassificationLinks"
          example:
            total: 2
            items:
              - name: Igneous Rock
                slug: igneous-rock
                super:
                  self: /api/classifications/igneous-rock/super
                sub:
                  self: /api/classifications/igneous-rock/sub
              - name: Quartz diorite
                slug: quartz-diorite
                super:
                  self: /api/classifications/quartz-diorite/super
                sub:
                  self: /api/classifications/quartz-diorite/sub
            self: /api/classifications?page=3

app/documentation/api/classifications.yml (after)
components:
  partials:
    ClassificationLinks:
      type: object
      properties:
        self:
          type: string
          format: uri
          example: /api/classifications/quartz-diorite
        super:
          type: object
          properties:
            self:
              type: string
              format: uri
              example: /api/classifications/quartz-diorite/super
        sub:
          type: object
          properties:
            self:
              type: string
              format: uri
              example: /api/classifications/quartz-diorite/sub

  schemas:
    Classification:
      type: object
      required:
        - name
        - slug
      properties:
        name:
          type: string
          example: Quartz diorite
        slug:
          type: string
          example: quartz-diorite

  parameters:
    Slug:
      name: slug
      in: path
      required: true
      schema:
        type: string
      example: quartz-diorite

  requestBodies:
    Classification:
      required: true
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Classification"
              - type: object
                properties:
                  super:
                    type: string
                    example: diorite    

  responses:
    Classification:
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/schemas/Classification"
              - $ref: "#/components/partials/ClassificationLinks"

    ClassificationFound:
      description: Classification object found.
      $ref: "#/components/responses/Classification"
    
    ClassificationCreated:
      description: Classification object created.
      $ref: "#/components/responses/Classification"

    ClassificationUpdated:
      description: Classification object found.
      $ref: "#/components/responses/Classification"
    
    ClassificationQueryResult:
      description: Classification objects found.
      content:
        application/json:
          schema:
            allOf:
              - $ref: "./openapi.yml#/components/schemas/QueryResult"
              - type: object
                properties:
                  items:
                    type: array
                    items:
                      allOf:
                        - $ref: "#/components/schemas/Classification"
                        - $ref: "#/components/partials/ClassificationLinks"
          example:
            count: 2
            total: 9
            page: 3
            pages: 5
            pageSize: 2
            items:
              - name: Igneous Rock
                slug: igneous-rock
                super:
                  self: /api/classifications/igneous-rock/super
                sub:
                  self: /api/classifications/igneous-rock/sub
              - name: Quartz diorite
                slug: quartz-diorite
                super:
                  self: /api/classifications/quartz-diorite/super
                sub:
                  self: /api/classifications/quartz-diorite/sub
            self: /api/classifications?page=3
            next: /api/classifications?page=4
            previous: /api/classifications?page=2
            first: /api/classifications?page=1
            last: /api/classifications?page=5

app/documentation/api/classifications.yml (diff)
@@ -96,7 +96,11 @@ components:
                         - $ref: "#/components/schemas/Classification"
                         - $ref: "#/components/partials/ClassificationLinks"
           example:
-            total: 2
+            count: 2
+            total: 9
+            page: 3
+            pages: 5
+            pageSize: 2
             items:
               - name: Igneous Rock
                 slug: igneous-rock
@@ -111,3 +115,7 @@ components:
                 sub:
                   self: /api/classifications/quartz-diorite/sub
             self: /api/classifications?page=3
+            next: /api/classifications?page=4
+            previous: /api/classifications?page=2
+            first: /api/classifications?page=1
+            last: /api/classifications?page=5
