app/documentation/api/specimens.yml (before)
components:
  partials:
    SpecimenLinks:
      type: object
      properties:
        self:
          type: string
          format: uri
          example: /api/specimens/unb-001

  schemas:
    Specimen:
      type: object
      required:
        - name
        - id
      properties:
        id:
          type: string
          example: UNB-001
        name:
          type: string
          example: Metaconglomerate
        description:
          type: string
          format: md
          maxLength: 1000
          example: __*Metaconglomerate*__ is a rock type which originated from conglomerate after undergoing metamorphism.
        dimension:
          type: object
          properties:
            width:
              type: number
              title: Width in millimetre.
              minimum: 0
              example: 29
            length:
              type: number
              title: Length in millimetre.
              minimum: 0
              example: 78
        date:
          type: string
          format: date
          example: 100 Million Years
        age:
          type: string
          example: pre-Cambrian
        origin:
          type: object
          required:
            - latitude
            - longitude
          properties:
            latitude:
              type: number
              description: Latitude in Decimal Degrees.
              minimum: -90
              maximum: 90
              example: 45.54654574420113
            longitude:
              type: number
              description: Longitude in Decimal Degrees.
              minimum: -180
              maximum: 180
              example: -65.01963261586597
            accuracy:
              type: number
              description: Accuracy of the location in metres.
              minimum: 0
              default: 0
              example: 50
            name:
              type: string
              description: Resolved geographical location name.
              example: Point Wolfe, Fundy National Park, New Brunswick, Canada
            description:
              type: string
              description: Additional location details, e.g. name of rock formation.
              example: The Hopewell Conglomerate
        pieces:
          type: number
          minimum: 1
          default: 1
          example: 1
        partial:
          type: boolean
          default: false
        composition:
          type: string
          example: Granitic
        status:
          type: string
          enum:
            - draft
            - review
            - published
          readOnly: true
          default: draft
        created:
          type: number
          description: UNIX timestamp of record's creation.
          readOnly: true
          example: 1687276202
        modified:
          type: number
          description: UNIX timestamp of records's most recent modification.
          readOnly: true
          example: 1687276202

  parameters:
    ID:
      name: id
      in: path
      schema:
        type: string
        required: true
        example: unb-001

  requestBodies:
    Specimen:
      content:
          application/json:
            schema:
              $ref: "#/components/schemas/Specimen"
    SpecimenUpdate:
      content:
          application/json:
            schema:
              $ref: "#/components/schemas/Specimen"
            example:
              date: "10 Billion Years"

  responses:
    Specimen:
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/partials/SpecimenLinks"
              - $ref: "#/components/schemas/Specimen"

    SpecimenFound:
      description: Specimen object found.
      $ref: "#/components/responses/Specimen"

    SpecimenCreated:
      description: Specimen object created.
      $ref: "#/components/responses/Specimen"

    SpecimenUpdated:
      description: Specimen object updated.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Specimen"
          example:
            self: /api/specimens/unb-001
            date: "10 Billion Years"
    
    SpecimenQueryResult:
      description: Specimen objects found.
      content:
        application/json:
          schema:
            allOf:
              - $ref: "./openapi.yml#/components/schemas/QueryResult"
              - type: object
                properties:
                  items:
                    type: array
                    items:
                      allOf:
                        - $ref: "#/components/partials/SpecimenLinks"
                        - $ref: "#/components/schemas/Specimen"
          example:
            total: 25
            items:
              - id: UNB-1976
              - id: ...
              - id: UNB-2001
            self: /api/specimens?page=18

app/documentation/api/specimens.yml (after)
components:
  partials:
    SpecimenLinks:
      type: object
      properties:
        self:
          type: string
          format: uri
          example: /api/specimens/unb-001

  schemas:
    Specimen:
      type: object
      required:
        - name
        - id
      properties:
        id:
          type: string
          example: UNB-001
        name:
          type: string
          example: Metaconglomerate
        description:
          type: string
          format: md
          maxLength: 1000
          example: __*Metaconglomerate*__ is a rock type which originated from conglomerate after undergoing metamorphism.
        dimension:
          type: object
          properties:
            width:
              type: number
              title: Width in millimetre.
              minimum: 0
              example: 29
            length:
              type: number
              title: Length in millimetre.
              minimum: 0
              example: 78
        date:
          type: string
          format: date
          example: 100 Million Years
        age:
          type: string
          example: pre-Cambrian
        origin:
          type: object
          required:
            - latitude
            - longitude
          properties:
            latitude:
              type: number
              description: Latitude in Decimal Degrees.
              minimum: -90
              maximum: 90
              example: 45.54654574420113
            longitude:
              type: number
              description: Longitude in Decimal Degrees.
              minimum: -180
              maximum: 180
              example: -65.01963261586597
            accuracy:
              type: number
              description: Accuracy of the location in metres.
              minimum: 0
              default: 0
              example: 50
            name:
              type: string
              description: Resolved geographical location name.
              example: Point Wolfe, Fundy National Park, New Brunswick, Canada
            description:
              type: string
              description: Additional location details, e.g. name of rock formation.
              example: The Hopewell Conglomerate
        pieces:
          type: number
          minimum: 1
          default: 1
          example: 1
        partial:
          type: boolean
          default: false
        composition:
          type: string
          example: Granitic
        status:
          type: string
          enum:
            - draft
            - review
            - published
          readOnly: true
          default: draft
        created:
          type: number
          description: UNIX timestamp of record's creation.
          readOnly: true
          example: 1687276202
        modified:
          type: number
          description: UNIX timestamp of records's most recent modification.
          readOnly: true
          example: 1687276202

  parameters:
    ID:
      name: id
      in: path
      schema:
        type: string
        required: true
        example: unb-001

  requestBodies:
    Specimen:
      content:
          application/json:
            schema:
              $ref: "#/components/schemas/Specimen"
    SpecimenUpdate:
      content:
          application/json:
            schema:
              $ref: "#/components/schemas/Specimen"
            example:
              date: "10 Billion Years"

  responses:
    Specimen:
      content:
        application/json:
          schema:
            allOf:
              - $ref: "#/components/partials/SpecimenLinks"
              - $ref: "#/components/schemas/Specimen"

    SpecimenFound:
      description: Specimen object found.
      $ref: "#/components/responses/Specimen"

    SpecimenCreated:
      description: Specimen object created.
      $ref: "#/components/responses/Specimen"

    SpecimenUpdated:
      description: Specimen object updated.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Specimen"
          example:
            self: /api/specimens/unb-001
            date: "10 Billion Years"
    
    SpecimenQueryResult:
      description: Specimen objects found.
      content:
        application/json:
          schema:
            allOf:
              - $ref: "./openapi.yml#/components/schemas/QueryResult"
              - type: object
                properties:
                  items:
                    type: array
                    items:
                      allOf:
                        - $ref: "#/components/partials/SpecimenLinks"
                        - $ref: "#/components/schemas/Specimen"
          example:
            count: 5
            total: 32
            page: 4
            pages: 7
            pageSize: 5
            items:
              - id: UNB-1976
              - id: UNB-1977
              - id: UNB-1978
              - id: UNB-1979
              - id: UNB-1980
            self: /api/specimens?page=4
            next: /api/specimens?page=5
            previous: /api/specimens?page=3
            first: /api/specimens?page=1
            last: /api/specimens?page=7

app/documentation/api/specimens.yml (diff)
@@ -174,9 +174,19 @@ components:
                         - $ref: "#/components/partials/SpecimenLinks"
                         - $ref: "#/components/schemas/Specimen"
           example:
-            total: 25
+            count: 5
+            total: 32
+            page: 4
+            pages: 7
+            pageSize: 5
             items:
               - id: UNB-1976
-              - id: ...
-              - id: UNB-2001
-            self: /api/specimens?page=18
+              - id: UNB-1977
+              - id: UNB-1978
+              - id: UNB-1979
+              - id: UNB-1980
+            self: /api/specimens?page=4
+            next: /api/specimens?page=5
+            previous: /api/specimens?page=3
+            first: /api/specimens?page=1
+            last: /api/specimens?page=7
